# swtor.playground

./: .gitignore  AbilityMerger.sln  README.md  TorPlayground.sln
ClassAbilitiesMerger/: ClassAbilityXmlMerger.csproj  Program.cs
ClassAbilitiesMerger/Properties/: AssemblyInfo.cs
DamageModel/: ActionDamage.cs  Configuration.calculated.cs  Configuration.cs  ConfigurationCorrection.cs  DamageModel.csproj  DamageRange.cs  DpsUtils.cs  Formulas.cs  Hand.cs  Profile.cs  Session.cs  SessionAbility.cs  TokenDamage.cs  packages.config
DamageModel/Config/: DamageModelConfig.cs  FormulasConfigurationSection.cs
DamageModel/Data/: DataManager.cs  Profile.json
DamageModel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
LogParser/: Amount.cs  AmountModifier.cs  AmountType.cs  Character.cs  EntryType.cs  LogEntry.cs  LogParser.csproj  Mitigation.cs  MitigationType.cs
LogParser/Combat/: AbilityAction.cs  AbilityActivation.cs  Combat.cs  CombatAbility.cs  CombatLog.cs  DamageHealingGroup.cs  Target.cs  TargetGroup.cs
LogParser/Log/: Amount.cs  AmountModifier.cs  AmountType.cs  Character.cs  CombatLog.cs  EntryType.cs  LogEntry.cs  LogEntryGroup.cs  Mitigation.cs  MitigationType.cs
LogParser/Properties/: AssemblyInfo.cs
Resources/: DataManager.cs  Resources.csproj
Resources/Abilities/: Ability.cs  AbsorbCoEfficient.cs  Action.cs  ActionType.cs  DamageType.cs  SpellType.cs  TargetRule.cs  Token.cs  TokenType.cs
Resources/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
StatDistributions/: App.config  Program.cs  StatDistributions.csproj
StatDistributions/Properties/: AssemblyInfo.cs
StatOptimizer/: App.config  App.xaml  App.xaml.cs  CommandHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  StatOptimizer.csproj  packages.config
StatOptimizer/Controls/: DataType.cs  DelayedTextBox.cs  LabeledTextBox.xaml  LabeledTextBox.xaml.cs
StatOptimizer/Converters/: EmptyStringToZeroConverter.cs  GreaterThanOrEqualToZeroConverter.cs  NonNumericStringToZeroConverter.cs
StatOptimizer/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
StatOptimizer/Styles/: Generic.xaml
StatOptimizer/Utils/: BitmapUtils.cs  NotifyPropertyChangedObject.cs  SessionUtils.cs
StatOptimizer/View/: ConfigurationView.xaml  ConfigurationView.xaml.cs  SessionView.xaml  SessionView.xaml.cs
StatOptimizer/ViewModel/: CombatViewModel.cs  ConfigurationViewModel.cs  CorrectionViewModel.cs  MainViewModel.cs  SessionAbilityViewModel.cs  SessionViewModel.cs  ValueCorrectionViewModel.cs  ValueType.cs
resources/: StandardDamage.txt  StandardHealth.txt  profile.json  profile.swtor4.json
resources/xml/: [002] ChangedAbilities.3.2.1.pts.1.xml  [003] ChangedAbilities.3.2.1.pts.2.xml  [004] ChangedAbilities.3.2.1.pts.3.xml  [005] ChangedAbilities.3.2.1.xml  [006] ChangedAbilities.3.2.2.xml  [007] ChangedAbilities.3.3.pts.1.xml  [008] ChangedAbilities.3.3.pts.3.xml  [009] ChangedAbilities.3.3.pts.5.xml  [010] ChangedAbilities.3.3.xml  [011] ChangedAbilities.3.3.1.xml  [013] ChangedAbilities.4.0.2.xml  [014] ChangedAbilities.4.0.2a.xml  [015] ChangedAbilities.4.0.3.xml  [016] ChangedAbilities.4.0.4.xml  (+14 more)
src/: Directory.Build.props
src/Swtor.Dps.ClassAbilitiesMerger/: Program.cs  Swtor.Dps.ClassAbilityXmlMerger.csproj
src/Swtor.Dps.DamageModel/: ActionDamage.cs  Configuration.calculated.cs  Configuration.cs  ConfigurationCorrection.cs  DamageRange.cs  DpsUtils.cs  Formulas.cs  Hand.cs  Profile.cs  Session.cs  SessionAbility.cs  Swtor.Dps.DamageModel.csproj  TokenDamage.cs
src/Swtor.Dps.DamageModel/Config/: DamageModelConfig.cs  FormulasConfigurationSection.cs
src/Swtor.Dps.DamageModel/Data/: DataManager.cs  Profile.json
src/Swtor.Dps.DamageModel/Properties/: Resources.Designer.cs  Resources.resx
src/Swtor.Dps.LogParser/: Swtor.Dps.LogParser.csproj
src/Swtor.Dps.LogParser/Combat/: AbilityAction.cs  AbilityActivation.cs  Combat.cs  CombatAbility.cs  CombatLog.cs  DamageHealingGroup.cs  Target.cs  TargetGroup.cs
src/Swtor.Dps.Resources/: DataManager.cs  Swtor.Dps.Resources.csproj
src/Swtor.Dps.Resources/Abilities/: Ability.cs  AbsorbCoEfficient.cs  Action.cs  ActionType.cs  DamageType.cs  SpellType.cs  TargetRule.cs  Token.cs  TokenType.cs
src/Swtor.Dps.Resources/Properties/: Resources.Designer.cs  Resources.resx
src/Swtor.Dps.StatOptimizer/: App.config  App.xaml  App.xaml.cs  CommandHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  Swtor.Dps.StatOptimizer.csproj
src/Swtor.Dps.StatOptimizer/Controls/: DataType.cs  DelayedTextBox.cs  LabeledTextBox.xaml  LabeledTextBox.xaml.cs
src/Swtor.Dps.StatOptimizer/Converters/: GreaterThanOrEqualToZeroConverter.cs  NonNumericStringToZeroConverter.cs
src/Swtor.Dps.StatOptimizer/Properties/: Annotations.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/Swtor.Dps.StatOptimizer/Styles/: Generic.xaml
src/Swtor.Dps.StatOptimizer/Utils/: BitmapUtils.cs  NotifyPropertyChangedObject.cs  SessionUtils.cs
src/Swtor.Dps.StatOptimizer/View/: ConfigurationView.xaml  ConfigurationView.xaml.cs  SessionView.xaml  SessionView.xaml.cs
src/Swtor.Dps.StatOptimizer/ViewModel/: CombatViewModel.cs  ConfigurationViewModel.cs  CorrectionViewModel.cs  MainViewModel.cs  SessionAbilityViewModel.cs  SessionViewModel.cs  ValueCorrectionViewModel.cs  ValueType.cs
