<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Title>Damage model utils</Title>
		<Description>Class damage output modeling</Description>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Configuration.calculated.cs">
			<DependentUpon>Configuration.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="NCalc2" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Configuration" />
		<ProjectReference Include="..\Swtor.Dps.Resources\Swtor.Dps.Resources.csproj" />
	</ItemGroup>
</Project>
