<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Title>SWtOR 5.2 Abilities</Title>
		<Description>Resource library containing all SWtOR 5.2 Abilities (with 5.2 icons)</Description>
		<Version>5.2</Version>
		<AssemblyVersion>5.2.0.0</AssemblyVersion>
		<FileVersion>5.2.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
