<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>winexe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<ApplicationIcon>swtor.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Settings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>

		<None Update="Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>

		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>

		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>

		<Resource Include="swtor.ico" />

		<Page Include="**\*.xaml" Exclude="App.xaml" />
		<Compile Update="**\*.xaml.cs" />

		<ApplicationDefinition Include="App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="1.6.5" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Interactivity" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Swtor.Dps.DamageModel\Swtor.Dps.DamageModel.csproj" />
	  <ProjectReference Include="..\Swtor.Dps.LogParser\Swtor.Dps.LogParser.csproj" />
		<ProjectReference Include="..\Swtor.Dps.Resources\Swtor.Dps.Resources.csproj" />
	</ItemGroup>

	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
